; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiaosenses3_USB_release
description = Open Source ESP Camera firmware
extra_configs = 
	ini/boards.ini
	ini/pinouts.ini
	ini/user_config.ini
	ini/dev_config.ini
	ini/sim.ini

[env:esp32AIThinker]
board = esp32cam
build_type = debug
build_flags = ${env.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DDEBUG_MODE=1
	${pinoutsAIThinker.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:esp32AIThinker_release]
board = esp32cam
build_type = release
build_flags = ${env.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	${pinoutsAIThinker.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:esp32M5Stack]
board = esp32cam
build_type = debug
build_flags = ${env.build_flags}
	-DDEBUG_MODE=1
	-DCORE_DEBUG_LEVEL=4
	${pinoutsESPCAM_M5STACK.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:esp32M5Stack_release]
board = esp32cam
build_type = release
build_flags = ${env.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	${pinoutsESPCAM_M5STACK.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:esp32Cam]
board = esp32cam
build_type = debug
build_flags = ${env.build_flags}
	-DDEBUG_MODE=1
	-DCORE_DEBUG_LEVEL=4
	${pinoutsESPCam.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:esp32Cam_release]
board = esp32cam
build_type = release
build_flags = ${env.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	${pinoutsESPCam.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:esp_eye]
board = esp-wrover-kit
build_type = debug
build_flags = ${env.build_flags}
	-DDEBUG_MODE=1
	${pinoutsESP-EYE.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:esp_eye_release]
board = esp-wrover-kit
build_type = release
build_flags = ${env.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	${pinoutsESP-EYE.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:wrover]
board = esp-wrover-kit
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_type = debug
build_flags = ${env.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DDEBUG_MODE=1
	${pinoutsESPWROVER.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:wrover_release]
board = esp-wrover-kit
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_type = release
build_flags = ${env.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	${pinoutsESPWROVER.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:wrooms3QIO]
board = esp32-s3-devkitc-1
board_build.flash_mode = qio
build_type = debug
build_flags = ${env.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DDEBUG_MODE=1
	${pinoutsESPS3WROVER.build_flags}
upload_flags = --no-stub
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:wrooms3QIO_release]
board = esp32-s3-devkitc-1
board_build.flash_mode = qio
build_type = release
build_flags = ${env.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	${pinoutsESPS3WROVER.build_flags}
upload_flags = --no-stub
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:wrooms3QIOUSB]
board = esp32-s3-devkitc-1
board_build.flash_mode = qio
build_type = debug
build_flags = ${env.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DDEBUG_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DETVR_EYE_TRACKER_USB_API
	${pinoutsESPS3WROVER.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:wrooms3QIOUSB_release]
board = esp32-s3-devkitc-1
board_build.flash_mode = qio
build_type = release
build_flags = ${env.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DETVR_EYE_TRACKER_USB_API
	${pinoutsESPS3WROVER.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:wrooms3]
board = esp32-s3-devkitc-1
build_type = debug
build_flags = ${env.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DDEBUG_MODE=1
	${pinoutsESPS3WROOM.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:wrooms3_release]
board = esp32-s3-devkitc-1
build_type = release
build_flags = ${env.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	${pinoutsESPS3WROOM.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:wrooms3USB]
board = esp32-s3-devkitc-1
build_type = debug
build_flags = ${env.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DDEBUG_MODE=1
	-DETVR_EYE_TRACKER_USB_API
	${pinoutsESPS3WROOM.build_flags}
upload_flags = --no-stub
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:wrooms3USB_release]
board = esp32-s3-devkitc-1
build_type = release
build_flags = ${env.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	-DETVR_EYE_TRACKER_USB_API
	${pinoutsESPS3WROOM.build_flags}
upload_flags = --no-stub
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:xiaosenses3]
board = seeed_xiao_esp32s3
build_type = debug
build_flags = ${env.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DDEBUG_MODE=1
	${pinoutsESPS3XIAOSENSE.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:xiaosenses3_USB]
board = seeed_xiao_esp32s3
build_type = debug
build_flags = ${env.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DDEBUG_MODE=1
	-DETVR_EYE_TRACKER_USB_API
	${pinoutsESPS3XIAOSENSE.build_flags}
upload_flags = --no-stub
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:xiaosenses3_release]
board = seeed_xiao_esp32s3
build_type = release
build_flags = ${env.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	${pinoutsESPS3XIAOSENSE.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:xiaosenses3_USB_release]
board = seeed_xiao_esp32s3
build_type = release
build_flags = ${env.build_flags}
	-DDEBUG_MODE=0
	-DCORE_DEBUG_LEVEL=1
	-DETVR_EYE_TRACKER_USB_API
	${pinoutsESPS3XIAOSENSE.build_flags}
upload_flags = --no-stub
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[pinoutsESPCAM_M5STACK]
pwdn_gpio_num = -1
reset_gpio_num = 15
xclk_gpio_num = 27
siod_gpio_num = 25
sioc_gpio_num = 23
y9_gpio_num = 19
y8_gpio_num = 36
y7_gpio_num = 18
y6_gpio_num = 39
y5_gpio_num = 5
y4_gpio_num = 34
y3_gpio_num = 35
y2_gpio_num = 17
vsync_gpio_num = 22
href_gpio_num = 26
pclk_gpio_num = 21
build_flags = 
	'-DCAMERA_MODULE_NAME="ESP32_CAM_M5STACK"'
	-DPWDN_GPIO_NUM=${pinoutsESPCAM_M5STACK.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESPCAM_M5STACK.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESPCAM_M5STACK.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESPCAM_M5STACK.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESPCAM_M5STACK.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESPCAM_M5STACK.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESPCAM_M5STACK.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESPCAM_M5STACK.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESPCAM_M5STACK.PCLK_GPIO_NUM}

[pinoutsESPCam]
pwdn_gpio_num = 32
reset_gpio_num = 33
xclk_gpio_num = 4
siod_gpio_num = 18
sioc_gpio_num = 23
y9_gpio_num = 36
y8_gpio_num = 19
y7_gpio_num = 21
y6_gpio_num = 39
y5_gpio_num = 35
y4_gpio_num = 14
y3_gpio_num = 13
y2_gpio_num = 34
vsync_gpio_num = 5
href_gpio_num = 27
pclk_gpio_num = 25
build_flags = 
	'-DCAMERA_MODULE_NAME="ESP32_CAM"'
	-DCONFIG_CAMERA_MODULE_CAM_BOARD=1
	-DPWDN_GPIO_NUM=${pinoutsESPCam.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESPCam.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESPCam.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESPCam.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESPCam.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESPCam.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESPCam.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESPCam.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESPCam.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESPCam.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESPCam.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESPCam.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESPCam.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESPCam.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESPCam.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESPCam.PCLK_GPIO_NUM}

[pinoutsAIThinker]
pwdn_gpio_num = 32
reset_gpio_num = -1
xclk_gpio_num = 0
siod_gpio_num = 26
sioc_gpio_num = 27
y9_gpio_num = 35
y8_gpio_num = 34
y7_gpio_num = 39
y6_gpio_num = 36
y5_gpio_num = 21
y4_gpio_num = 19
y3_gpio_num = 18
y2_gpio_num = 5
vsync_gpio_num = 25
href_gpio_num = 23
pclk_gpio_num = 22
build_flags = 
	'-DCAMERA_MODULE_NAME="ESP32_CAM_AI_THINKER"'
	-DCONFIG_CAMERA_MODULE_AITINKER_BOARD=1
	-DPWDN_GPIO_NUM=${pinoutsAIThinker.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsAIThinker.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsAIThinker.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsAIThinker.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsAIThinker.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsAIThinker.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsAIThinker.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsAIThinker.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsAIThinker.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsAIThinker.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsAIThinker.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsAIThinker.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsAIThinker.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsAIThinker.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsAIThinker.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsAIThinker.PCLK_GPIO_NUM}

[pinoutsESP-EYE]
pwdn_gpio_num = -1
reset_gpio_num = -1
xclk_gpio_num = 4
siod_gpio_num = 18
sioc_gpio_num = 23
y9_gpio_num = 36
y8_gpio_num = 37
y7_gpio_num = 38
y6_gpio_num = 39
y5_gpio_num = 14
y4_gpio_num = 19
y3_gpio_num = 13
y2_gpio_num = 34
vsync_gpio_num = 5
href_gpio_num = 27
pclk_gpio_num = 25
build_flags = 
	'-DCAMERA_MODULE_NAME="ESP32_CAM_ESP_EYE"'
	-DCONFIG_CAMERA_MODULE_ESP_EYE=1
	-DPWDN_GPIO_NUM=${pinoutsESP-EYE.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESP-EYE.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESP-EYE.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESP-EYE.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESP-EYE.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESP-EYE.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESP-EYE.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESP-EYE.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESP-EYE.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESP-EYE.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESP-EYE.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESP-EYE.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESP-EYE.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESP-EYE.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESP-EYE.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESP-EYE.PCLK_GPIO_NUM}

[pinoutsESPWROVER]
pwdn_gpio_num = -1
reset_gpio_num = -1
xclk_gpio_num = 21
siod_gpio_num = 26
sioc_gpio_num = 27
y9_gpio_num = 35
y8_gpio_num = 34
y7_gpio_num = 39
y6_gpio_num = 36
y5_gpio_num = 19
y4_gpio_num = 18
y3_gpio_num = 5
y2_gpio_num = 4
vsync_gpio_num = 25
href_gpio_num = 23
pclk_gpio_num = 22
build_flags = 
	'-DCAMERA_MODULE_NAME="ESP32_CAM_WROVER_KIT"'
	-DCONFIG_CAMERA_MODULE_WROVER_KIT=1
	-DPWDN_GPIO_NUM=${pinoutsESPWROVER.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESPWROVER.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESPWROVER.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESPWROVER.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESPWROVER.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESPWROVER.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESPWROVER.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESPWROVER.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESPWROVER.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESPWROVER.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESPWROVER.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESPWROVER.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESPWROVER.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESPWROVER.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESPWROVER.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESPWROVER.PCLK_GPIO_NUM}

[pinoutsESPS3WROVER]
pwdn_gpio_num = -1
reset_gpio_num = -1
xclk_gpio_num = 15
siod_gpio_num = 4
sioc_gpio_num = 5
y9_gpio_num = 16
y8_gpio_num = 17
y7_gpio_num = 18
y6_gpio_num = 12
y5_gpio_num = 10
y4_gpio_num = 8
y3_gpio_num = 9
y2_gpio_num = 11
vsync_gpio_num = 6
href_gpio_num = 7
pclk_gpio_num = 13
build_flags = 
	'-DCAMERA_MODULE_NAME="ESP32S3_WROVER"'
	-DCONFIG_CAMERA_MODULE_ESPS3_WROVER=1
	-DPWDN_GPIO_NUM=${pinoutsESPS3WROVER.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESPS3WROVER.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESPS3WROVER.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESPS3WROVER.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESPS3WROVER.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESPS3WROVER.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESPS3WROVER.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESPS3WROVER.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESPS3WROVER.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESPS3WROVER.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESPS3WROVER.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESPS3WROVER.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESPS3WROVER.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESPS3WROVER.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESPS3WROVER.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESPS3WROVER.PCLK_GPIO_NUM}

[pinoutsESPS3WROOM]
pwdn_gpio_num = -1
reset_gpio_num = -1
xclk_gpio_num = 15
siod_gpio_num = 4
sioc_gpio_num = 5
y9_gpio_num = 16
y8_gpio_num = 17
y7_gpio_num = 18
y6_gpio_num = 12
y5_gpio_num = 10
y4_gpio_num = 8
y3_gpio_num = 9
y2_gpio_num = 11
vsync_gpio_num = 6
href_gpio_num = 7
pclk_gpio_num = 13
build_flags = 
	'-DCAMERA_MODULE_NAME="ESP32S3_WROOM"'
	-DCONFIG_CAMERA_MODULE_ESP32S3_WROOM=1
	-DPWDN_GPIO_NUM=${pinoutsESPS3WROOM.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESPS3WROOM.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESPS3WROOM.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESPS3WROOM.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESPS3WROOM.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESPS3WROOM.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESPS3WROOM.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESPS3WROOM.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESPS3WROOM.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESPS3WROOM.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESPS3WROOM.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESPS3WROOM.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESPS3WROOM.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESPS3WROOM.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESPS3WROOM.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESPS3WROOM.PCLK_GPIO_NUM}

[pinoutsESPS3XIAOSENSE]
pwdn_gpio_num = -1
reset_gpio_num = -1
xclk_gpio_num = 10
siod_gpio_num = 40
sioc_gpio_num = 39
y9_gpio_num = 48
y8_gpio_num = 11
y7_gpio_num = 12
y6_gpio_num = 14
y5_gpio_num = 16
y4_gpio_num = 18
y3_gpio_num = 17
y2_gpio_num = 15
vsync_gpio_num = 38
href_gpio_num = 47
pclk_gpio_num = 13
build_flags = 
	'-DCAMERA_MODULE_NAME="ESP32S3_XIAO_SENSE"'
	-DCONFIG_CAMERA_MODULE_ESP32S3_XIAO_SENSE=1
	-DPWDN_GPIO_NUM=${pinoutsESPS3XIAOSENSE.PWDN_GPIO_NUM}
	-DRESET_GPIO_NUM=${pinoutsESPS3XIAOSENSE.RESET_GPIO_NUM}
	-DXCLK_GPIO_NUM=${pinoutsESPS3XIAOSENSE.XCLK_GPIO_NUM}
	-DSIOD_GPIO_NUM=${pinoutsESPS3XIAOSENSE.SIOD_GPIO_NUM}
	-DSIOC_GPIO_NUM=${pinoutsESPS3XIAOSENSE.SIOC_GPIO_NUM}
	-DY9_GPIO_NUM=${pinoutsESPS3XIAOSENSE.Y9_GPIO_NUM}
	-DY8_GPIO_NUM=${pinoutsESPS3XIAOSENSE.Y8_GPIO_NUM}
	-DY7_GPIO_NUM=${pinoutsESPS3XIAOSENSE.Y7_GPIO_NUM}
	-DY6_GPIO_NUM=${pinoutsESPS3XIAOSENSE.Y6_GPIO_NUM}
	-DY5_GPIO_NUM=${pinoutsESPS3XIAOSENSE.Y5_GPIO_NUM}
	-DY4_GPIO_NUM=${pinoutsESPS3XIAOSENSE.Y4_GPIO_NUM}
	-DY3_GPIO_NUM=${pinoutsESPS3XIAOSENSE.Y3_GPIO_NUM}
	-DY2_GPIO_NUM=${pinoutsESPS3XIAOSENSE.Y2_GPIO_NUM}
	-DVSYNC_GPIO_NUM=${pinoutsESPS3XIAOSENSE.VSYNC_GPIO_NUM}
	-DHREF_GPIO_NUM=${pinoutsESPS3XIAOSENSE.HREF_GPIO_NUM}
	-DPCLK_GPIO_NUM=${pinoutsESPS3XIAOSENSE.PCLK_GPIO_NUM}

[wifi]
ssid = ""
password = ""
mdnsname = "openiristracker"
channel = 1
ap_ssid = "EyeTrackVR"
ap_password = "12345678"
enableadhoc = 0
adhocchannel = 1

[ota]
otaserverip = "openiristracker.local"
otalogin = "openiris"
otapassword = "12345678"
otaserverport = 3232

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
custom_firmware_version = 2.2.3
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
	log2file
	time
	default
	esp32_exception_decoder
board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep+
upload_speed = 921600
lib_deps = 
	https://github.com/espressif/esp32-camera
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
extra_scripts = 
	pre:tools/customname.py
	post:tools/createzip.py
build_flags = 
	-DENABLE_ADHOC=${wifi.enableadhoc}
	-DADHOC_CHANNEL=${wifi.adhocchannel}
	-DWIFI_CHANNEL=${wifi.channel}
	'-DVERSION=""'
	'-DMDNS_HOSTNAME=${wifi.mdnsname}'
	'-DWIFI_SSID=${wifi.ssid}'
	'-DWIFI_PASSWORD=${wifi.password}'
	'-DWIFI_AP_SSID=${wifi.ap_ssid}'
	'-DWIFI_AP_PASSWORD=${wifi.ap_password}'
	'-DWIFI_AP_CHANNEL=${wifi.adhocchannel}'
	
	-DOTA_SERVER_PORT=${ota.otaserverport}
	'-DOTA_PASSWORD=${ota.otapassword}'
	'-DOTA_LOGIN=${ota.otalogin}'
	'-DOTA_IP=${ota.otaserverip}'
	
	-O2
	-DASYNCWEBSERVER_REGEX
	
	-DBOARD_HAS_PSRAM
	-std=gnu++17
	-mfix-esp32-psram-cache-issue
	-DHTTP_PARSER_STRICT=0
build_unflags = -std=gnu++11

[sim]
ssid = "Wokwi-GUEST"
password = ""

[env:esp32AIThinker_sim]
board = esp32cam
build_type = debug
extra_scripts = 
	${env.extra_scripts}
	post:tools/createwokwi.py
build_flags = -DENABLE_ADHOC=${wifi.enableadhoc}
	-DADHOC_CHANNEL=${wifi.adhocchannel}
	-DWIFI_CHANNEL=${wifi.channel}
	-DDEBUG_ESP_PORT=Serial
	'-DMDNS_HOSTNAME=${wifi.mdnsname}'
	'-DWIFI_SSID=${sim.ssid}'
	'-DWIFI_PASSWORD=${sim.password}'
	'-DWIFI_AP_SSID=${wifi.ap_ssid}'
	'-DWIFI_AP_PASSWORD=${wifi.ap_password}'
	'-DWIFI_AP_CHANNEL=${wifi.adhocchannel}'
	'-DVERSION=""'
	
	-DOTA_SERVER_PORT=${ota.otaserverport}
	'-DOTA_PASSWORD=${ota.otapassword}'
	'-DOTA_LOGIN=${ota.otalogin}'
	'-DOTA_IP=${ota.otaserverip}'
	
	-O2
	-DASYNCWEBSERVER_REGEX
	
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DHTTP_PARSER_STRICT=0
	-DCORE_DEBUG_LEVEL=4
	-DDEBUG_MODE=1
	-DSIM_ENABLED
	${pinoutsAIThinker.build_flags}
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
